Inicio
AMADO_JORGE-LOS_ASPEROS_TIEMPOS.txt taken by thread #2
AGUILAR_CAMIN_HECTOR-EL_ERROR_DE_LA_LUNA.txt taken by thread #3
AGUINIS_MARCOS-LA_GESTA_DEL_MARRANO.txt taken by thread #1
ALCOVERRO_TOMAS-DIARIO_DE_BEIRUT.txt taken by thread #5
ARGUEDAS_JOSE_MARIA-LOS_RIOS_PROFUNDOS.txt taken by thread #4
AGUILERA_JUAN_MIGUEL-LA_LOCURA_DE_DIOS.txt taken by thread #6
. taken by thread #7
ALEGRIA_CIRO-EL_MUNDO_ES_ANCHO_Y_AJENO.txt taken by thread #7
ALARCON_PEDRO_ANTONIO_DE-DIARIO_DE_UN_TESTIGO_DE_LA_GUERRA_DE_AFRICA.txt taken by thread #0
.. taken by thread #3
ABRIL_PEDRO_SIMON-LA_ETICA_DE_ARISTOTELES.txt taken by thread #3
ARSENAL_LEON-LA_BOCA_DEL_NILO.txt taken by thread #5
ADRIAN_LARA-EL_BESO_DE_MEDIANOCHE.txt taken by thread #0
AGUSTIN_JOSE-DOS_HORAS_DE_SOL.txt taken by thread #2
AMARILLO_NOELIA-FALSAS_APARIENCIAS.txt taken by thread #4
ALAMO_ALFREDO-MANANA_SERA_TIERRA.txt taken by thread #7
ALDECOA_JOSEFINA-HISTORIA_DE_UNA_MAESTRA.txt taken by thread #1
ALLENDE_ISABEL-EL_PLAN_INFINITO.txt taken by thread #6
Num de elementos: 10000
Num de elementos: 10000
Num de elementos: 10000
Num de elementos: 10000
Num de elementos: 10000
Num de elementos: 10000
Num de elementos: 10000
Num de elementos: 10000
Tamaño: 33911
1.-de -- 85354
2.-la -- 58434
3.-y -- 55412
4.-que -- 51083
5.-el -- 44190
6.-a -- 40915
7.-en -- 37696
8.-los -- 28854
9.-se -- 24850
10.-no -- 22637
11.-un -- 19700
12.-con -- 18527
13.-las -- 18128
14.-su -- 16601
15.-por -- 16512
16.-una -- 14958
17.-lo -- 13756
18.-del -- 13616
19.-al -- 11169
20.-le -- 10715
21.-para -- 9981
22.-es -- 9210
23.-como -- 8588
24.-pero -- 8510
25.-me -- 7900
26.-había -- 7700
27.-más -- 7483
28.-sus -- 7064
29.-era -- 6408
30.-si -- 4790
31.-o -- 4593
32.-qué -- 4142
33.-ya -- 3844
34.-sin -- 3823
35.-cuando -- 3763
36.-dijo -- 3741
37.-mi -- 3734
38.-él -- 3637
39.-porque -- 3615
40.-estaba -- 3583
41.-todo -- 3381
42.-ella -- 3356
43.-sobre -- 3315
44.-te -- 3106
45.-yo -- 3015
46.-ni -- 2968
47.-hasta -- 2873
48.-entre -- 2628
49.-muy -- 2624
50.-ha -- 2551
51.-vez -- 2535
52.-fue -- 2459
53.-también -- 2425
54.-dos -- 2414
55.-eso -- 2342
56.-ser -- 2326
57.-bien -- 2245
58.-tenía -- 2185
59.-así -- 2137
60.-ese -- 2124
61.-sí -- 2105
62.-nos -- 2095
63.-uno -- 2081
64.-todos -- 2039
65.-son -- 2031
66.-hacia -- 1983
67.-otro -- 1978
68.-pues -- 1976
69.-sólo -- 1960
70.-cosas -- 1951
71.-nada -- 1897
72.-tan -- 1884
73.-esa -- 1882
74.-desde -- 1840
75.-tiempo -- 1828
76.-ojos -- 1822
77.-ahora -- 1804
78.-después -- 1789
79.-hombre -- 1733
80.-otra -- 1705
81.-mismo -- 1692
82.-les -- 1686
83.-donde -- 1659
84.-habían -- 1636
85.-poco -- 1634
86.-mientras -- 1622
87.-está -- 1614
88.-hay -- 1610
89.-casa -- 1602
90.-algo -- 1590
91.-padre -- 1585
92.-cómo -- 1583
93.-cada -- 1524
94.-cabeza -- 1520
95.-antes -- 1514
96.-mano -- 1510
97.-vida -- 1507
98.-hacer -- 1496
99.-unos -- 1481
100.-ellos -- 1473
101.-hombres -- 1434
102.-día -- 1433
103.-esta -- 1420
104.-cosa -- 1411
105.-noche -- 1409
106.-mucho -- 1377
107.-entonces -- 1346
108.-luego -- 1340
109.-allí -- 1335
110.-ver -- 1331
111.-siempre -- 1310
112.-eran -- 1306
113.-e -- 1293
114.-otros -- 1267
115.-este -- 1258
116.-podía -- 1248
117.-esto -- 1247
118.-contra -- 1240
119.-tu -- 1235
120.-años -- 1231
121.-sino -- 1223
122.-menos -- 1210
123.-aunque -- 1198
124.-parte -- 1173
125.-casi -- 1167
126.-manos -- 1158
127.-voz -- 1141
128.-tiene -- 1140
129.-aquí -- 1138
130.-iba -- 1127
131.-tú -- 1112
132.-lado -- 1100
133.-momento -- 1083
134.-gran -- 1077
135.-hizo -- 1074
136.-quien -- 1065
137.-puerta -- 1045
138.-nunca -- 1042
139.-nadie -- 1042
140.-tal -- 1036
141.-misma -- 1035
142.-veces -- 1034
143.-sido -- 1032
144.-hace -- 1031
145.-he -- 1031
146.-aquel -- 1026
147.-toda -- 1013
148.-mejor -- 1012
149.-cuerpo -- 1006
150.-han -- 1002
151.-tanto -- 986
152.-durante -- 984
153.-manera -- 981
154.-fuera -- 979
155.-francisco -- 977
156.-todas -- 976
157.-mis -- 972
158.-puede -- 971
159.-mujer -- 971
160.-hecho -- 966
161.-estaban -- 965
162.-parecía -- 939
163.-mí -- 928
164.-verdad -- 911
165.-mundo -- 908
166.-decir -- 905
167.-fin -- 897
168.-hacía -- 894
169.-nuevo -- 893
170.-lugar -- 879
171.-ante -- 876
172.-parece -- 873
173.-aún -- 871
174.-días -- 868
175.-luka -- 865
176.-paul -- 855
177.-bajo -- 841
178.-tres -- 834
179.-ciudad -- 828
180.-esos -- 813
181.-lucan -- 810
182.-gabrielle -- 801
183.-dios -- 801
184.-dio -- 797
185.-preguntó -- 789
186.-madre -- 786
187.-aquella -- 785
188.-sangre -- 779
189.-medio -- 773
190.-gente -- 769
191.-tras -- 765
192.-frente -- 765
193.-tierra -- 753
194.-hubiera -- 748
195.-nosotros -- 748
196.-junto -- 747
197.-leonor -- 742
198.-luz -- 741
199.-agua -- 739
200.-sé -- 738
201.-algunos -- 736
202.-unas -- 735
203.-muchos -- 734
204.-tarde -- 723
205.-quién -- 709
206.-va -- 708
207.-volvió -- 706
208.-primera -- 698
209.-rostro -- 692
210.-razón -- 679
211.-forma -- 679
212.-suelo -- 678
213.-palabras -- 674
214.-miró -- 673
215.-mariana -- 672
216.-cual -- 671
217.-cuenta -- 670
218.-sabía -- 669
219.-estado -- 665
220.-pueblo -- 665
221.-camino -- 657
222.-grandes -- 654
223.-bueno -- 651
224.-trabajo -- 651
225.-otras -- 649
226.-mal -- 647
227.-alguna -- 645
228.-hijo -- 642
229.-amigos -- 637
230.-pie -- 636
231.-dicho -- 634
232.-horas -- 627
233.-hablar -- 625
234.-mujeres -- 625
235.-tengo -- 624
236.-don -- 624
237.-apenas -- 620
238.-haber -- 619
239.-aire -- 615
240.-visto -- 614
241.-cara -- 604
242.-dentro -- 601
243.-alex -- 592
244.-tener -- 592
245.-quedó -- 591
246.-tranquilo -- 585
247.-están -- 584
248.-dar -- 584
249.-has -- 583
250.-nombre -- 582
251.-demás -- 580
252.-largo -- 578
253.-fueron -- 578
254.-sol -- 578
255.-saber -- 575
256.-paso -- 574
257.-mañana -- 564
258.-estoy -- 563
259.-esas -- 563
260.-cierto -- 563
261.-río -- 559
262.-silencio -- 558
263.-estar -- 556
264.-boca -- 553
265.-buen -- 553
266.-buena -- 553
267.-viejo -- 553
268.-amigo -- 552
269.-mirada -- 551
270.-señor -- 550
271.-dije -- 547
272.-algún -- 546
273.-quería -- 543
274.-muchas -- 542
275.-decía -- 542
276.-joven -- 541
277.-mayor -- 540
278.-lucas -- 539
279.-pasado -- 537
280.-fuerza -- 534
281.-ir -- 533
282.-puso -- 533
283.-tampoco -- 530
284.-cualquier -- 529
285.-llegar -- 529
286.-tienen -- 527
287.-solo -- 526
288.-vio -- 525
289.-ahí -- 525
290.-sentía -- 522
291.-voy -- 522
292.-calle -- 521
293.-poder -- 517
294.-usted -- 514
295.-quiero -- 512
296.-da -- 508
297.-cuanto -- 507
298.-nuestra -- 504
299.-capítulo -- 502
300.-lejos -- 502
301.-soy -- 500
302.-todavía -- 500
303.-cerca -- 499
304.-dónde -- 495
305.-miedo -- 495
306.-nuestro -- 492
307.-pasó -- 491
308.-mesa -- 490
309.-alguien -- 490
310.-k -- 489
311.-encima -- 489
312.-punto -- 489
313.-ninguna -- 488
314.-debía -- 487
315.-sea -- 485
316.-dice -- 485
317.-rosendo -- 482
318.-indios -- 480
319.-hora -- 477
320.-llegó -- 477
321.-tuvo -- 476
322.-Él -- 472
323.-muerte -- 470
324.-amor -- 469
325.-brazos -- 469
326.-cama -- 468
327.-piel -- 467
328.-último -- 465
329.-guerra -- 464
330.-familia -- 463
331.-c -- 462
332.-h -- 461
333.-quizá -- 461
334.-u -- 458
335.-labios -- 457
336.-además -- 456
337.-alto -- 453
338.-sabe -- 453
339.-cuatro -- 452
340.-aquellos -- 451
341.-claro -- 450
342.-t -- 449
343.-demasiado -- 449
344.-caso -- 449
345.-salir -- 448
346.-dejó -- 448
347.-sería -- 444
348.-creo -- 444
349.-s -- 442
350.-brazo -- 441
351.-pronto -- 441
352.-golpe -- 440
353.-pudo -- 440
354.-dinero -- 439
355.-estas -- 438
356.-primero -- 438
357.-d -- 435
358.-atrás -- 434
359.-llevaba -- 434
360.-v -- 433
361.-estás -- 432
362.-dedos -- 432
363.-tenían -- 432
364.-corazón -- 431
365.-levantó -- 430
366.-incluso -- 429
367.-ellas -- 428
368.-pasar -- 427
369.-pecho -- 426
370.-será -- 425
371.-r -- 424
372.-pequeño -- 423
373.-i -- 421
374.-vamos -- 419
375.-eres -- 414
376.-pelo -- 412
377.-tienes -- 410
378.-posible -- 410
379.-niños -- 410
380.-único -- 409
381.-sintió -- 407
382.-ningún -- 406
383.-justo -- 406
384.-algunas -- 406
385.-siquiera -- 403
386.-estos -- 402
387.-n -- 396
388.-seguro -- 396
389.-daba -- 395
390.-igual -- 393
391.-sabes -- 390
392.-sonrisa -- 388
393.-q -- 387
394.-pesar -- 387
395.-gregory -- 386
396.-espalda -- 386
397.-vi -- 385
398.-haciendo -- 385
399.-negro -- 383
400.-puedo -- 379
401.-carmen -- 378
402.-salió -- 378
403.-soldados -- 377
404.-abrió -- 376
405.-podría -- 375
406.-duda -- 375
407.-varios -- 374
408.-santo -- 373
409.-l -- 371
410.-instante -- 371
411.-hermano -- 371
412.-idea -- 371
413.-fuerte -- 371
414.-par -- 368
415.-grande -- 368
416.-rato -- 368
417.-paulo -- 366
418.-viaje -- 365
419.-veía -- 365
420.-según -- 365
421.-éste -- 364
422.-ti -- 361
423.-mar -- 361
424.-iban -- 361
425.-allá -- 360
426.-g -- 359
427.-habría -- 359
428.-j -- 358
429.-cielo -- 358
430.-dejar -- 355
431.-virtud -- 354
432.-interior -- 354
433.-sonrió -- 354
434.-m -- 353
435.-pensó -- 353
436.-palabra -- 353
437.-primer -- 353
438.-vuelta -- 352
439.-arriba -- 352
440.-puesto -- 352
441.-delante -- 351
442.-historia -- 350
443.-pensar -- 350
444.-volver -- 349
445.-x -- 348
446.-suerte -- 348
447.-empezó -- 347
448.-w -- 346
449.-hijos -- 346
450.-b -- 345
451.-dado -- 345
452.-z -- 344
453.-vino -- 343
454.-pocos -- 341
455.-grupo -- 340
456.-respondió -- 340
457.-patio -- 338
458.-fondo -- 338
459.-seguía -- 338
460.-tribuno -- 337
461.-falta -- 337
462.-dolor -- 336
463.-ambos -- 335
464.-vivir -- 335
465.-quiere -- 335
466.-partido -- 334
467.-vista -- 333
468.-piernas -- 332
469.-amistad -- 331
470.-final -- 331
471.-causa -- 330
472.-fuego -- 330
473.-pequeña -- 330
474.-p -- 329
475.-jamás -- 329
476.-orden -- 329
477.-dicen -- 328
478.-quieres -- 327
479.-gesto -- 327
480.-pies -- 326
481.-embargo -- 326
482.-debe -- 325
483.-siguiente -- 322
484.-alma -- 321
485.-centro -- 321
486.-piedra -- 321
487.-aquello -- 320
488.-cinco -- 320
489.-cuello -- 317
490.-policía -- 316
491.-meses -- 316
492.-color -- 314
493.-sala -- 313
494.-abajo -- 311
495.-reeves -- 310
496.-acaso -- 310
497.-principio -- 309
498.-pa -- 309
499.-alys -- 308
500.-hacen -- 306
